<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
    />
    <style> 
      img {
      width: 200px;
      height: auto;
      border-style :solid;
    }
      body{
        background-color: gray;
      }  
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Trung Nguyen</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
                <a class="nav-link text-primary" href="Resume.html">Resume</a>
              </li>
          <li class="nav-item">
            <a class="nav-link" href="#Portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#social-footer-icons">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <!--About me -->
    <div class="text-center">
      <section class="Introduction bg-info">
        <h1>Trung Nguyen</h1>
        <p>I am a Computer Science student at PSU.</p>
        <p>
          I like swimming, hiking and playing League of Legends in my free time
        </p>
        <img
          class="img-responsive img-circle"
          src="https://scontent-sea1-1.xx.fbcdn.net/v/t1.0-1/p240x240/11066803_922859491099175_2149605327984046983_n.jpg?_nc_cat=106&_nc_oc=AQnie-Ur7lO2maRCP8N6YeqkC-4xcrgJzUql0j9WA0W_iMqjQ1GQYrqLxP1zdeyQJqo&_nc_ht=scontent-sea1-1.xx&oh=61bd4a82bf4f8e4a5eead94466976995&oe=5E1E79A7"
          alt=""
        />
      </section>
    </div>
    <!--Portfolio-->
    <div class="text-center bg-success" id = "Portfolio">
      <h1>Portfolio</h1>
      <section class="Snake game">
        <h4>Snake Game</h4>
        <p><img class="img-thumbnail" src="snakle_title.png"><img class="img-thumbnail" src="snake_gameplay.png"></p>
        <p>A basic two players snake game written in Rust.</p>
      </section>
      <section class="Adventure game">
        <h4>Adventure Game</h4>
        <p><img src="adventure.png"></p>
        <p>A text based adventure game written in Java</p>
      </section>
    </div>

    <!-- footer-->
    <footer class ="text-center bg-dark text-white" id="social-footer-icons">
      <h1>Contact me</h1>
      <div class="social-footer-icons" >
        <a href="https://www.facebook.com/trung.nguyen.925"
          ><i class="fab fa-facebook-f"></i
        ></a>
        <a href="https://www.linkedin.com/in/trung-nguyen-14ab48135/"
          ><i class="fab fa-linkedin"></i
        ></a>
        <a href="https://github.com/ntrung1008"
          ><i class="fab fa-github"></i
        ></a>
        <p>trung_nguyen1008@yahoo.com</p>
        <p>ntrung@pdx.edu</p>
      </div>
    </footer>
  </body>
</html>
